[gd_scene load_steps=4 format=3 uid="uid://biv2drgqlk1d3"]

[ext_resource type="PackedScene" uid="uid://dkm62f8pr3wah" path="res://scenes/game/UI.tscn" id="1_7kve8"]
[ext_resource type="Script" path="res://scenes/game/Game.gd" id="1_s6pq1"]
[ext_resource type="Script" path="res://scenes/game/Camera.gd" id="3_utn77"]

[node name="Game" type="Node2D"]
script = ExtResource("1_s6pq1")

[node name="Ui" parent="." instance=ExtResource("1_7kve8")]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
anchor_mode = 0
script = ExtResource("3_utn77")
